MauiTutorial/MauiTutorial/Resources/Styles/ClothResourceDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <?xml-cmp compile="true"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" >

    <DataTemplate x:Key="ClothRes">
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItem BackgroundColor="DarkRed"
                           Command="{Binding DeleteCommand}"
                           IconImageSource="dotnet_bot"></SwipeItem>
            </SwipeView.LeftItems>
        </SwipeView>
        
        
        <Grid Margin="10,10,10,0"
                      RowDefinitions="*,*"
                      ColumnDefinitions=".1*,.2*,.2*,.5*">
            <Frame Grid.ColumnSpan="3"
                           Grid.RowSpan="2"
                           Grid.Column="1"/>
            <Image HeightRequest="100"
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           Source="{Binding Image}"/>
            <Label Text="{Binding Title}"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalOptions="Center"/>
            <Label Text="{Binding Price, StringFormat='{0:C}'}"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalOptions="Center"/>
            <!--<Label Text="{Binding OfferPrice, StringFormat='Offer Price : {0:C}'}"
                           Grid.Column="3"
                           Grid.Row="0"
                           VerticalOptions="Center"/>-->

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OfferCloth">
        <Grid Margin="10,10,10,0"
              HeightRequest="100"
                      RowDefinitions="*,*"
                      ColumnDefinitions=".3*,.7*">
            <Frame 
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                >
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Yellow" Offset="0"/>
                        <GradientStop Color="LightYellow" Offset="1"/>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
                <Image HeightRequest="100"
                           Grid.RowSpan="2"
                           Source="{Binding Image}"/>
            <Label Text="{Binding Title, StringFormat='Offer: {0}'}"
                   FontAttributes="Bold"
                           Grid.Column="2"
                           VerticalOptions="Center"
                   TextColor="Black"/>
            <Label Text="{Binding Price, StringFormat='{0:C}'}"
                   FontAttributes="Bold"
                           Grid.Column="2"
                           Grid.Row="1"
                           VerticalOptions="Center"
                   TextColor="Black">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Price,StringFormat='{0:C}'}"
                              TextDecorations="Strikethrough"
                              TextColor="DarkRed"/>
                        <Span Text="{Binding OfferPrice,StringFormat='{0:C}'}"
                              TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<Label Text="{Binding OfferPrice, StringFormat='Offer Price : {0:C}'}"
                           Grid.Column="3"
                           Grid.Row="0"
                           VerticalOptions="Center"/>-->

        </Grid>
    </DataTemplate>

</ResourceDictionary>