MauiTutorial/MauiTutorial/CommandDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTutorial.CommandDemo"
             Title="CommandDemo">
    <StackLayout>
        <Button x:Name="demoButton" Text="Click TO"
                Clicked="demoButton_Clicked_1"/>
        
        <ImageButton Source="dotnet_bot.png"
                Clicked="demoButton_Clicked_1"/>
        
        <RadioButton Content="Option1"
                CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gpl1"/>
        
        <RadioButton Content="Option2"
                CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gpl1"/>
        
        <RadioButton Content="Option3"
                CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gpl2"/>
        
        <RadioButton Content="Option4"
                CheckedChanged="RadioButton_CheckedChanged"
                     GroupName="gpl2"/>

        <SearchBar x:Name="Searching"
                   SearchButtonPressed="Searching_SearchButtonPressed"/>

        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem BackgroundColor="Green"
                               IconImageSource="dotnet_bot.png"
                               Invoked="SwipeItem_Invoked"
                               Text="Archive"/>
                    <SwipeItem BackgroundColor="Red"
                               IconImageSource="dotnet_bot.png"
                               Invoked="SwipeItem_Invoked"
                               Text="Delete"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid BackgroundColor="Gray" 
                  HeightRequest="50"
                  WidthRequest="300">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Swipe Right Side"/>
            </Grid>
        </SwipeView>

    </StackLayout>
</ContentPage>