MauiTutorial/MauiTutorial/PresentationControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTutorial.PresentationControl"
             Title="PresentationControl">
    <ScrollView>
        <StackLayout>
            <BoxView BackgroundColor="Gray" HeightRequest="200"/>
            <Label Text="Dot Net Maui" TextColor="Gray" FontAttributes="Bold"
                   FontSize="Title" HorizontalOptions="Center"/>
            <Ellipse Fill="DarkRed" Stroke="Green" 
                     StrokeThickness="12" HeightRequest="250"
                     HorizontalOptions="Center"
                     WidthRequest="250"/>
            <Line Stroke="Red" X1="0" Y1="0" X2="150" Y2="100"
                     StrokeThickness="12"/>
            <Rectangle Fill="Red" Stroke="Green" 
                     StrokeThickness="10"
                     HeightRequest="50"
                     WidthRequest="100"
                     RadiusX="12"
                     RadiusY="12"/>
            <Polygon Fill="Blue" 
                     Points="30,10,60,70,10,40"
                     Stroke="DarkRed"
                     StrokeThickness="6"/>
            <Polygon Fill="Green" 
                     Points="30,10,60,70,10,40"
                     Stroke="DarkRed"
                     StrokeThickness="6"
                     StrokeDashArray="1,1"
                     StrokeDashOffset="6"/>
            <Polyline Points="0,0,15,30,40,12,16,9,10,50"
                      Stroke="Red"/>
            <Path Aspect="Uniform" Data="M 10,100 L 100,100 100,50Z"
                  HorizontalOptions="Center"
                  Stroke="Black"/>
            <Border Stroke="Yellow"
                    StrokeThickness="6"
                    Background="Blue"
                    Padding="16,8"
                    HorizontalOptions="Center">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50,0,0,50"/>
                </Border.StrokeShape>
                <Label Text="DotNet Maui"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </Border>
            <Frame Margin="10"
                   BackgroundColor="Black"
                   Padding="10">
                <Image Source="dotnet_bot.png"/>
            </Frame>
                     <!--Source="https://www.google.in"/>-->
            <WebView HeightRequest="500"
                     Source="https://fleetmanagement.astiinfotech.com/"/>

        </StackLayout>
    </ScrollView>
</ContentPage>